.grid {
    position: relative;
    display: grid;
    width: 100vw;
    grid-template-rows: calc(25vw * 0.7) calc(25vw * 0.7) calc(25vw * 0.7) calc(25vw * 0.7) calc(25vw * 0.7) calc(25vw * 0.7) calc(25vw * 0.7) calc(25vw * 0.7) calc(25vw * 0.7);
    grid-template-columns: 25% 25% 25% 25%;
    margin: 20px;
}

.gridItem {
    position: relative;
    margin: 10px;
}

.gridItem1 {
    position: relative;
    grid-row: 1/3;
    grid-column: 1/3;
    margin: 10px;
}
.gridItem2 {
    position: relative;
    grid-row: 1/3;
    grid-column: 3/5;
    margin: 10px;
}
.gridItem3 {
    position: relative;
    grid-row: 5/7;
    grid-column: 1/3;
    margin: 10px;
}
.gridItem4 {
    position: relative;
    grid-row: 7/9;
    grid-column: 3/5;
    margin: 10px;
}